masters = gentoo guru 
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
update-changelog = false
cache-formats = md5-dict
sign-commits = true
sign-manifests = false

eapis-banned = 0 1 2 3 4 5 6 7
